# MyLive

mylive-server/: .env.example  .gitignore  build_es.txt  mylive.sql  pom.xml
mylive-server/mylive-admin/: pom.xml
mylive-server/mylive-admin/src/main/java/com/mylive/admin/: MyLiveAdminApplication.java
mylive-server/mylive-admin/src/main/java/com/mylive/admin/controller/: AccountController.java  CategoryController.java  FileController.java  IndexController.java  InteractController.java  SettingController.java  UserController.java  VideoController.java
mylive-server/mylive-admin/src/main/java/com/mylive/admin/interceptor/: AppInterceptor.java  WebAppConfig.java
mylive-server/mylive-admin/src/main/resources/: application.yml
mylive-server/mylive-common/: pom.xml
mylive-server/mylive-common/src/main/java/com/mylive/annotation/: RequiresLogin.java
mylive-server/mylive-common/src/main/java/com/mylive/config/: AppProperties.java  JacksonConfig.java
mylive-server/mylive-common/src/main/java/com/mylive/constants/: Constants.java
mylive-server/mylive-common/src/main/java/com/mylive/enums/: CommentTopTypeEnum.java  DateTimePatternEnum.java  MessageReadTypeEnum.java  MessageTypeEnum.java  MessageUpsertTypeEnum.java  SearchOrderTypeEnum.java  StatisticTypeEnum.java  UserActionTypeEnum.java  UserGenderEnum.java  UserStatusEnum.java  VideoFileTranscodeResultEnum.java  VideoFileUpdateTypeEnum.java  VideoOrderTypeEnum.java  VideoRecommendTypeEnum.java  VideoStatusEnum.java
mylive-server/mylive-common/src/main/java/com/mylive/exception/: BusinessException.java  GlobalExceptionHandler.java
mylive-server/mylive-common/src/main/java/com/mylive/infra/elasticsearch/: ElasticSearchComponent.java  ElasticSearchProperties.java
mylive-server/mylive-common/src/main/java/com/mylive/infra/jpa/repository/: CategoryInfoRepository.java  StatisticInfoRepository.java  UserActionRepository.java  UserFollowRepository.java  UserInfoRepository.java  UserMessageRepository.java  UserVideoSeriesRepository.java  UserVideoSeriesVideoRepository.java  VideoCommentRepository.java  VideoDanmakuRepository.java  VideoInfoFilePostRepository.java  VideoInfoFileRepository.java  VideoInfoPostRepository.java  VideoInfoRepository.java  VideoPlayHistoryRepository.java
mylive-server/mylive-common/src/main/java/com/mylive/infra/mapstruct/: CategoryInfoMapper.java  UserInfoMapper.java  VideoCommentMapper.java  VideoInfoFilePostMapper.java  VideoInfoMapper.java  VideoInfoPostMapper.java
mylive-server/mylive-common/src/main/java/com/mylive/infra/minio/: MinioConfig.java  MinioProperties.java
mylive-server/mylive-common/src/main/java/com/mylive/infra/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
mylive-server/mylive-common/src/main/java/com/mylive/infra/security/password/: PasswordConfig.java
mylive-server/mylive-common/src/main/java/com/mylive/response/: ResponseCodeEnum.java  ResponseVo.java
mylive-server/mylive-common/src/main/java/com/mylive/service/category/: CategoryInfoService.java  CategoryInfoServiceImpl.java
mylive-server/mylive-common/src/main/java/com/mylive/service/file/access/: FileAccessService.java
mylive-server/mylive-common/src/main/java/com/mylive/service/file/storage/: BasicStorageService.java  ObjectStorageService.java
mylive-server/mylive-common/src/main/java/com/mylive/service/file/transcode/: FileTranscodeService.java  FileTranscodeServiceImpl.java  FileTranscodeTxService.java  FileTranscodeTxServiceImpl.java
mylive-server/mylive-common/src/main/java/com/mylive/service/file/upload/: FileUploadService.java  FileUploadServiceImpl.java
mylive-server/mylive-common/src/main/java/com/mylive/service/statistic/admin/: AdminStatisticService.java  AdminStatisticServiceImpl.java
mylive-server/mylive-common/src/main/java/com/mylive/service/statistic/user/: UserStatisticInfoService.java  UserStatisticInfoServiceImpl.java
mylive-server/mylive-common/src/main/java/com/mylive/service/user/: UserFollowService.java  UserInfoService.java  UserMessageService.java
mylive-server/mylive-common/src/main/java/com/mylive/service/user/impl/: UserFollowServiceImpl.java  UserInfoServiceImpl.java  UserMessageServiceImpl.java
mylive-server/mylive-common/src/main/java/com/mylive/service/video/: UserActionService.java  UserVideoSeriesService.java  VideoCommentService.java  VideoDanmakuService.java  VideoInfoService.java  VideoPlayHistoryService.java
mylive-server/mylive-common/src/main/java/com/mylive/service/video/impl/: UserActionServiceImpl.java  UserVideoSeriesServiceImpl.java  VideoCommentServiceImpl.java  VideoDanmakuServiceImpl.java  VideoInfoServiceImpl.java  VideoPlayHistoryServiceImpl.java
mylive-server/mylive-common/src/main/java/com/mylive/service/video/post/: AdminVideoInfoPostService.java  AdminVideoInfoPostServiceImpl.java  UserVideoInfoPostService.java  (+1 more)
mylive-server/mylive-common/src/main/java/com/mylive/utils/: ContentTypeGuesser.java  DateUtils.java  FileTools.java  ProcessUtils.java  ServletNetUtils.java  StringTools.java  ThumbnailTools.java  VideoTools.java
mylive-server/mylive-web/: pom.xml
mylive-server/mylive-web/src/main/java/com/mylive/web/: MyLiveWebApplication.java  StartupInitializer.java
mylive-server/mylive-web/src/main/java/com/mylive/web/controller/: AccountController.java  CategoryController.java  FileController.java  SysSettingController.java  UCenterInteractionController.java  UCenterStatisticController.java  UCenterVideoPostController.java  UHomeController.java  UHomeVideoSeriesController.java  UserActionController.java  UserMessageController.java  VideoCommentController.java  VideoController.java  VideoDanmakuController.java  VideoPlayHistoryController.java
mylive-server/mylive-web/src/main/java/com/mylive/web/interceptor/: AppInterceptor.java
mylive-server/mylive-web/src/main/java/com/mylive/web/task/: FileTranscodeQueueTask.java  StatisticTask.java  TmpFileCleanTask.java  VideoPlayCountFlushTask.java  VideoPlayHistoryFlushTask.java
mylive-server/mylive-web/src/main/resources/: application.yml  logback-spring.xml
(+163 files in other folders)
